.dot-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
@animation-speed: 1000ms;
@dot-size: 10px;

.dot-loader .dot {
	width: @dot-size;
	height: @dot-size;
	border: (@dot-size / 5) solid white;
	border-radius: 50%;
	float: left;
	margin: 0 (@dot-size / 2);
	transform: scale(0);
	.animation();
	&:nth-child(2) {
		.animation(@animation-speed * 0.3);
	}
	&:nth-child(3) {
		.animation(@animation-speed * 0.6);
	}
	border-color: violet;
}

.animation(@delay: 0ms) {
	animation: fx @animation-speed ease infinite @delay;
}

@keyframes fx {
	50% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}