<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />

    <link rel="apple-touch-icon" sizes="57x57" href="~/Content/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="~/Content/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="~/Content/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="~/Content/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="~/Content/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="~/Content/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="~/Content/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="~/Content/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="~/Content/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="~/Content/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/Content/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="~/Content/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/Content/icons/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#b540c6" />
    <meta name="msapplication-TileImage" content="~/Content/icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#b540c6" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница не найдена</title>
    <style>
        body, .error {
            height: 100%;
        }
        body {
            background: url("/Content/images/water-back.jpg"), round;
        }
        .error {
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tt-board {
            border-collapse: collapse;
            border-style: hidden;
            text-align: center;
            vertical-align: middle;
        }
        .tt-cell {
            border: 5px solid #0da192;
            width: 50px;
            height: 50px;
            padding: 5px;
        }
        .cross-svg path {
            animation: dash 1s cubic-bezier(0.4,0,0.2,1) alternate;
            stroke: rgb(84, 84, 84);
            stroke-dasharray: 136;
        }

        .zero-svg path {
            fill: none;
            stroke-width: 10px;
            animation: zero-dash 1s cubic-bezier(0.4,0,0.2,1) alternate;
            stroke: rgb(242, 235, 211);
            stroke-dasharray: 302;
        }
        .zero-svg path, .cross-svg path {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table class="tt-board">
        <tbody>
            <tr class="tt-row">
                <td class="tt-cell" data-cell="0"></td>
                <td class="tt-cell" data-cell="1"></td>
                <td class="tt-cell" data-cell="2"></td>
            </tr>
            <tr class="tt-row">
                <td class="tt-cell" data-cell="3"></td>
                <td class="tt-cell" data-cell="4"></td>
                <td class="tt-cell" data-cell="5"></td>
            </tr>
            <tr class="tt-row">
                <td class="tt-cell" data-cell="6"></td>
                <td class="tt-cell" data-cell="7"></td>
                <td class="tt-cell" data-cell="8"></td>
            </tr>
        </tbody>
    </table>
    <div class="error">
        <a href="/"><img src="/Content/images/404err.png" /></a>
    </div>
    <template id="crossTmpl">
        <svg version="1.1" class="cross-svg" viewBox="0 0 128 128">
            <path stroke="black" stroke-width="10px" d="M16,16L112,112"></path>
            <path stroke="black" stroke-width="10px" d="M112,16L16,112"></path>
        </svg>
    </template>
    <template id="zeroTmpl">
        <svg class="zero-svg" aria-label="O" role="img" viewBox="0 0 128 128">
            <path fill="none" d="M64,16A48,48 0 1,0 64,112A48,48 0 1,0 64,16"></path>
        </svg>
    </template>
    <script src="/Scripts/Custom/TicTacToe.js"></script>
    <script>
        var game = new TicTacToe($('.tt-board'));
    </script>
</body>
</html>